server {
  listen 80;
  charset utf-8;
  sendfile on;
  root /usr/share/nginx/html;
  
  location ~ /api/ {
  	rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://zcp-estimate-backend-service:8088;
  }    
}